.dashboard-container {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
}

.dashboard-container aside .sidebar a {
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
    gap: 1rem;
    margin: 1rem;
    padding: 0.5rem;
    color: var(--primary-color-light);
    text-decoration: none;
    border-radius: 0.5rem;
}

.dashboard-container aside .sidebar a:hover {
    background-color: rgba(0, 0, 0, 0.3);
    transition: 0.25s ease-in-out;
}

.dashboard-container aside .sidebar a.active {
    background-color: var(--navbar-hover-over-items);
    margin-left: 0;
    font-size: 1.1rem;
}

.dashboard-container aside .sidebar a:hover span {
    margin-left: 1rem;
    transition: all 300ms ease; 
}

.dashboard-container aside {
    height: 80vh;
    background-color: var(--navbar-background-color);
    border-radius: 0.2rem;
}

.dashboard-container aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

.dashboard-container aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    top: 3rem;
}

.dashboard-container aside .sidebar a .dashboard-text {
    font-weight: 500;
}

@media screen and (max-width: 1200px) {
    .dashboard-container {
        grid-template-columns: 7rem auto;
    }

    .dashboard-container aside .sidebar a .dashboard-text {
        display: none;
    }

    .dashboard-container aside .sidebar a {
        width: 5.6rem;
    }
    .dashboard-container aside {
        height: 100%;
    }
}

@media screen and (max-width: 768px) {
    .dashboard-container {
        grid-template-columns: 6rem auto;
    }
}


