:root {
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
        0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15)
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.6;
  font-weight: 300;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

h1,
h2,
h2 {
  line-height: 1;
  margin: 0;
  font-weight: 300;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

section {
  padding: 5em 2em;
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro {
  display: inline-block;
}

.section__subtitle--intro,
.section__subtitle--about {
  background-color: var(--primary-color);
  margin-bottom: 1em;
  padding: 0.25em 1em;
}

.intro__img {
  box-shadow: var(--bs);
}

/* Intro section */

.intro {
  position: relative;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas: 
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    max-width: 300px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em)
  }
}

/* Services section */

.my-services {
  background-image: url(../homepage/services3.jpg);
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 0;
}

.darker {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  padding: 3em 0;
}

.selection__title--services {
  color: var(--secondary-color-light);
  position: relative;
}

.selection__title--services::after {
  content: '';
  display: block;
  width: 3em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--primary-color-light);
  opacity: 0.5;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width : 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left: 2em;
  }
}

/* About me */
.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: var(--bs)
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas: 
              "title img"
              "subtitle img"
              "text img";
    grid-column-gap: 2em;
  }

  .section__subtitle--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -2em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
  }
}


/* Portfolio */

.my-work {
  background-image: url(../homepage/services3.jpg);
  background-size: cover;
  color: var(--primary-color);
  text-align: center;
  padding: 0;
}

.section__subtitle--work{
  color: var(--primary-color-light);
  margin-bottom: 2em;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
  display:flex;
  position:relative;
  background: transparent;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  margin-bottom: 2em;
  border-radius: 4em;
}

.portfolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1),
              opacity 250ms linear;
  height: 100%;
  width: 100%;
  max-height: 250px;
  max-width: 250px;
  border-radius: 1em;
}

.portfolio__img:focus {
  position: relative;
  z-index: 2;
}


.portfolio__img:hover,
.portfolio__img:focus .portfolio__img {
  transform: scale(1.2);
  opacity: 0.75;
}

.portfolio__item .inner-text {
  font-size: 24px;
  font-weight: 900;
  background: rgba(255, 255, 255, 0.699);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
  padding: 0.1em;
  border-radius: 1em;
}

/* Footer */

footer {
  background-color: #111;
  color: var(--primary-color);
  text-align: center;
  padding: 0.5em 0;
  font-size: var(--fs-h3);
}

footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: 900;
}

.footer__link:hover {
  opacity: 0.8;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0 0 0;
  padding: 0;
  font-size: 2em;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.5em;
}

.fa-github:hover {
  color:#fff;
  transform: scale(1.2);
  transition: transform 300ms ease-in-out;
}

.fa-linkedin:hover {
  color:#0077b5;
  transform: scale(1.2);
  transition: transform 300ms ease-in-out;
}


